ENVIRONMENT=development
SECRET_KEY='django-insecure-qyiu=9favq&b^wb@zxk6!dwj)p_oc+ge&^o90^#a(@=ixbbwbb'
DATABASE_URL="postgres://postgres.dsebkyotntzhjjaceaxj:HYBYUUDogveT4QgA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
CLOUD_NAME=dewtfkzip
API_KEY=827196857421577
API_SECRET=Ug4YCesA9JpYHsDIzljukAbE0b4

